<html>
  <head>
    <script src="p5.min.js"></script>
  </head>
  <body>
    <h1 id="ax"></h1>
    <h1 id="ay"></h1>
    
    <script>
    var ax;
    var ay;
    var highX = 0;
    var highY = 0;
    
      function setup() {
        createCanvas(window.innerWidth, window.innerHeight);
      }
      
      function draw() {
        ax = accelerationX;
        ay = accelerationY;
        if (ax > highX) {
          highX = ax;
        }
        if (ay > highY) {
          highY = ay;
        }
        document.getElementById('ax').innerHTML = "Highest X speed: " + highX;
        document.getElementById('ay').innerHTML = "Highest Y speed: " + highY;
      }
    </script>
  </body>
</html>
